# stxt-java

./: .gitignore  .project  all.txt  help.txt  pom.xml  todo.txt
next/: demo.stxt
next/@stxt.slots/: com.example.docs.stxt
next/@stxt.t2/: org.apache.tomcat.stxt
next/slots/: SlotsTemplateProvider.java
next/slots/operations/: AbstractOperation.java  Text.java
pseudocodigo/: Constants.txt  LineIndent.txt  Node.txt  NodeType.txt  ParseException.txt  ParseState.txt  Parser.txt
src/test/java/test/: AllFilesDelete.java  AllForAI.java  AllForIA.java  AllJSONDelete.java  FileChecks.java  FileTestLoction.java  FileUtils.java  JSON.java  JSONFile.java
src/test/resources/: @stxt.schema.stxt  foto.base64.txt
src/test/resources/@stxt.schema/: com.dokumentando.doc.stxt  com.dokumentando.documento.stxt  com.example.docs.stxt  com.gym.docs.stxt  com.kocinando.receta.stxt  com.kocinando.receta1.stxt  com.kocinando.recetario.stxt  dev.stxt.check.stxt  enum.test.stxt
src/test/resources/@stxt.slots/: com.example.docs.stxt
src/test/resources/@stxt.t2xml/: org.apache.tomcat.stxt
src/test/resources/@stxt.template/: @stxt.schema.stxt  @stxt.template.stxt  com.docs.stxt  com.dokumentando.doc.stxt  com.dokumentando.documento.stxt  com.example.docs.stxt  com.gym.docs.stxt  com.kocinando.receta.stxt  com.kocinando.receta1.stxt  com.kocinando.recetario.stxt  dev.stxt.check.stxt  enum.test.stxt  org.apache.tomcat.stxt
src/test/resources/docs/: enum_docs.stxt
src/test/resources/docs_json/: 01-check.json  client.json  demo.json  doc_simple_1.json  email.json  enum_docs.json  intro_programacion.json  receta1_c.json  receta_1.json  receta_2.json  receta_bunyols.json  recetas.json  types.json
src/test/resources/docs_raw/: client_raw.stxt
src/test/resources/docs_txt/: client.txt  demo.txt  doc_simple_1.txt  email.txt  enum_docs.txt  intro_programacion.txt  receta_1.txt  receta_2.txt  receta_bunyols.txt  recetas.txt  types.txt
src/test/resources/error/: client_raw.stxt
src/test/resources/error_docs/: client_raw.stxt  client_spaces.stxt  email_ns.stxt  receta_1.stxt
src/test/resources/error_docs_json/: client_raw.json  client_spaces.json  email_ns.json  receta_1.json
src/test/resources/error_schema/: email.stxt  enum_docs.stxt  intro_programacion.stxt  receta_1.stxt  receta_bunyols.stxt
src/test/resources/error_schema_json/: enum_docs.json  intro_programacion.json  receta_1.json  receta_bunyols.json
src/test/resources/error_template/: com.kocinando.receta.stxt  com.kocinando.recetario.stxt
src/test/resources/error_template_json/: com.kocinando.receta.empty.json  com.kocinando.receta.json  com.kocinando.recetario.json
src/test/resources/schema_json/: @stxt.schema.json  @stxt.template.json  com.docs.json  com.dokumentando.doc.json  com.dokumentando.documento.json  com.example.docs.json  com.gym.docs.json  com.kocinando.receta.json  com.kocinando.receta1.json  com.kocinando.recetario.json  dev.stxt.check.json  enum.test.json  (+1 more)
test/docs_json/: client_raw.json  demo.json  doc_simple_1.json  email.json  receta1_c.json  receta_2.json  receta_bunyols.json  recetas.json
test/error_json/: client_raw.json  client_spaces.json
(+215 files in other folders)
