Transformations (@stxt.t2): org.apache.tomcat
	STXT2XML >>
		Server: 
			Port: Port [ATTR]
			Shutdown command: ShutdownCommand [ATTR] 
			Listener: Listener [ATTR]
			Description: [TEXT]
			
			Global Naming Resources: GlobalNamingResources
				Resource:
					Name: Name [ATTR]
					Auth: Auth [ATTR]
					Type: Type [ATTR]
					Description: Description [ATTR]
					Factory class: FactoryClass [ATTR]
					Path Name: PathName [ATTR]
			Service:
				Executor:
					Name Prefix: NamePrefix [ATTR]
					Max Threads: MaxThreads [ATTR]
					Min Spare Threads: MinSpareThreads [ATTR]
				Connector:
					Port:
					Protocol:
					Connection timeout:
					Redirect Port:
					Max Threads:
					SSL Enabled:
					SSL Config:
						Type: Type [ATTR]
						Certificate Keystore File: CertificateKeystoreFile [ATTR]
						Certificate Keystore Password: CertificateKeystorePassword [ATTR]
			Engine: 
				Default host:
				JVM Route:
				Realm:
					Resource Name:
				Host: 
					App Base: AppBase
					Unpack Wars: UnpackWars
					Auto Deploy: AutoDeploy
					Valve:
						Class Name: Clas sName [ATTR]
						Directory: Directory [ATTR]
						Prefix: Prefix [ATTR]
						Suffix: Suffix [ATTR]
						Pattern: Pattern [ATTR]
						
    STXT2YAML >>
        Server: server
            Port: port
            Shutdown command: shutdown

            Global Naming Resources: globalNamingResources
                Resource: resources [LIST]
                    Name: name
                    Auth: auth
                    Type: type
                    Factory class: factoryClass
                    Path Name: pathName

            Service: service
                Name: name
                Connector: connectors [LIST]
                    Port: port
                    Protocol: protocol
                    Connection timeout: connectionTimeout
                    Redirect Port: redirectPort
                    SSLEnabled: sslEnabled

            Engine: engine
                Default host: defaultHost
                JVM Route: jvmRoute
                Host: hosts [LIST]
                    Name: name
                    App Base: appBase
                    Unpack Wars: unpackWars
                    Auto Deploy: autoDeploy

						
						