// =====================================================
// NodeType: definicion de tipos para nodos STxT
// =====================================================

STRUCT NodeType:

    // ----------------------------------------------
    // Tipos single-line (valor en la misma linea)
    // ----------------------------------------------
    CONST STRING    = "STRING"
    CONST NUMBER    = "NUMBER"
    CONST BOOLEAN   = "BOOLEAN"
    CONST URL       = "URL"
    CONST EMAIL     = "EMAIL"
    CONST DATE      = "DATE"
    CONST TIMESTAMP = "TIMESTAMP"

    // ----------------------------------------------
    // Tipos multi-line (contenido en lineas hijas)
    // ----------------------------------------------
    CONST TEXT      = "TEXT"
    CONST MARKDOWN  = "MARKDOWN"
    CONST BASE64    = "BASE64"

    // ----------------------------------------------
    // Conjuntos
    // ----------------------------------------------
    SET SINGLELINE_TYPES = {
        STRING, NUMBER, BOOLEAN, URL, EMAIL, DATE, TIMESTAMP
    }

    SET MULTILINE_TYPES = {
        TEXT, MARKDOWN, BASE64
    }

    SET ALL_TYPES = UNION(SINGLELINE_TYPES, MULTILINE_TYPES)


    // ----------------------------------------------
    // Funcion: getDefaultType
    // Devuelve el tipo por defecto para nodos sin tipo definido
    // ----------------------------------------------
    FUNCTION getDefaultType():
        RETURN STRING


    // ----------------------------------------------
    // Funcion: isValidType
    // Devuelve true si el tipo existe en ALL_TYPES
    // ----------------------------------------------
    FUNCTION isValidType(type):
        IF type is null THEN
            RETURN false
        END IF

        IF type is contained in ALL_TYPES THEN
            RETURN true
        ELSE
            RETURN false
        END IF


    // ----------------------------------------------
    // Funcion: isMultiline
    // Devuelve true si el tipo pertenece a MULTILINE_TYPES
    // ----------------------------------------------
    FUNCTION isMultiline(type):
        IF type is null THEN
            RETURN false
        END IF

        IF type is contained in MULTILINE_TYPES THEN
            RETURN true
        ELSE
            RETURN false
        END IF


    // ----------------------------------------------
    // Funcion: normalizeType
    // Normaliza el texto del tipo (coming from "(text)" en STxT)
    // - trim
    // - uppercase
    // - comprobar que existe en ALL_TYPES
    // No hay alias ni duplicacion
    // ----------------------------------------------
    FUNCTION normalizeType(raw):
        IF raw is null THEN
            RETURN null
        END IF

        temp = TRIM(raw)
        upper = TO_UPPERCASE(temp)

        IF upper is contained in ALL_TYPES THEN
            RETURN upper
        ELSE
            RETURN null
        END IF
